<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAM @import</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

    <!-- 부가적인 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />

    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&family=Noto+Sans+KR:wght@100;200;300;400;500&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        list-style: none;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .team_wrap {
        background-color: #ddd;
      }

      .grey {
        color: #696969;
      }
      .title {
        text-align: center;
        padding: 5%;
      }

      .card_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
        margin: 0 auto;
      }
      .circle {
        width: 200px;
        height: 200px;
        background: darkgrey;
        border-radius: 50%;
        margin: 50px auto 50px auto;
      }

      .position {
        font-size: 17px;
        font-weight: 400;
        margin-left: 5px;
      }

      .card {
        background-color: white !important;
        border-radius: 10px;
        margin: 5% auto;
      }

      .card-body {
        border-radius: 5px;
      }
      .card_top {
        width: 90%;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        font-size: 13px;
      }

      .card_top div:nth-child(1) {
        width: 50%;
      }

      .card_top div:nth-child(2) {
        width: 50%;
        text-align: end;
      }

      .card-text {
        font-size: 13px;
      }

      .btn {
        width: 100%;
      }
      .about_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
        margin: 0 auto;
      }
      .about_card {
        background-color: #ddd;
        border-radius: 10px;
        margin: 5% auto;
      }

      .btn2 {
        background-color: white;
      }
      .card-title2 {
        text-align: center;
      }
      .list {
        width: 100%;
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="team_wrap">
      <div class="title">
        <h2>TEAM</h2>
        <h7 class="grey">import 팀원들을 소개합니다</h7>
      </div>
      <!-- 카드시작 -->
      <div class="card_container">
        <div class="card" style="width: 18rem">
          <div class="card_top">
            <div>Team portraits</div>
            <div>INFJ</div>
          </div>
          <img class="circle card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">박혜민<span class="position">팀장</span></h5>
            <p class="card-text">간단한 소개글</p>
            <button type="button" class="btn btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card_top">
            <div>Team portraits</div>
            <div>ENFP</div>
          </div>
          <img class="circle card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">박서아<span class="position">팀원</span></h5>
            <p class="card-text">간단한 소개글</p>
            <button type="button" class="btn btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card_top">
            <div>Team portraits</div>
            <div>ESFP</div>
          </div>
          <img class="circle card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">윤성현<span class="position">팀원</span></h5>
            <p class="card-text">간단한 소개글</p>
            <button type="button" class="btn btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card_top">
            <div>Team portraits</div>
            <div>INFP</div>
          </div>
          <img class="circle card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">한지연<span class="position">팀원</span></h5>
            <p class="card-text">간단한 소개글</p>
            <button type="button" class="btn btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card_top">
            <div>Team portraits</div>
            <div>ESFJ</div>
          </div>
          <img class="circle card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이희원<span class="position">팀원</span></h5>
            <p class="card-text">간단한 소개글</p>
            <button type="button" class="btn btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="about_wrap">
      <div class="title">
        <h2>ABOUT</h2>
        <h7 class="grey">import 팀의 규칙/약속/목표</h7>
      </div>

      <div class="about_container">
        <div class="about_card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title2">우리팀의 규칙!</h5>
            <div class="card-text">
              <div class="card list">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                </ul>
              </div>
            </div>
            <button type="button" class="btn btn2 btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>

        <div class="about_card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title2">우리팀의 약속!</h5>
            <div class="card-text">
              <div class="card list">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                </ul>
              </div>
            </div>
            <button type="button" class="btn btn2 btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>

        <div class="about_card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title2">우리팀의 목표!</h5>
            <div class="card-text">
              <div class="card list">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                  <li class="list-group-item">화이팅</li>
                </ul>
              </div>
            </div>
            <button type="button" class="btn btn2 btn-outline-secondary">
              자세히 보기
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
